---
# tasks file for services_base
--level 2345 acpid off
--level 35 firstboot off
--level 2345 pcmcia off
--level 2345 httpd off
--level 345 smb off
--level 2345 snmpd off
--level 2345 squid off
--level 2345 cups off
--level 2345 pcscd off
--level 2345 ipsec off
--level 2345 named off
--level 2345 rpcbind off
--level 345 netfs off
--level 0123 haldaemon off
--level 2345 rusersd off
--level 2345 rwhod off
--level 2345 bluetooth off
--level 2345 restorecond off
--level 2345 iptables off
--level 2345 ip6tables off
--level 2345 smartd off
--level 2345 gpm off
--level 0123456 daytime-dgram off
--level 0123456 daytime-stream off
--level 0123456 chargen-dgram off
--level 0123456 chargen-stream off
--level 0123456 vsftpd off
--level 0123456 tftp off
--level 0123456 gssftp off
--level 0123456 sysstat off
--level 2345 osad on
--level 2345 rpcbind on
--level 2345 autofs on
--level 2345 NetworkManager off
